{
  "compilerOptions": {
    "target": "es2017",       
    "module": "commonjs", 
    "allowJs": true,        
    "outDir": "build",                          
    "rootDir": "src",      
    "noImplicitAny": true,
    "esModuleInterop": true,                 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
